<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#f6f6f6"
        android:id="@+id/carta">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/carta"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:text="Carta e Cartone"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="209dp" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"></FrameLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
    </LinearLayout>
</LinearLayout>