<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#c7b5a9"
            android:id="@+id/organico">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/organico"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Organico"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="209dp" />

            <FrameLayout
                android:layout_width="188dp"
                android:layout_height="match_parent"></FrameLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#f6f6f6"
            android:id="@+id/carta">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/carta"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Carta e Cartone"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="209dp" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"></FrameLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#bdc9e3"
            android:id="@+id/multimateriale">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/multimateriale"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Multimateriale"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="209dp" />

            <FrameLayout
                android:layout_width="114dp"
                android:layout_height="match_parent"></FrameLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#fbe3c1"
            android:id="@+id/vetro">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/vetro"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Vetro"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="209dp" />

            <FrameLayout
                android:layout_width="235dp"
                android:layout_height="match_parent"></FrameLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#cdcdcf"
            android:id="@+id/indifferenziato">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/indiferenziato"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"
                android:text="Indifferenziato"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="209dp" />

            <FrameLayout
                android:layout_width="116dp"
                android:layout_height="match_parent"></FrameLayout>

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>