<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Per lo smaltimento di un rifiuto ingombrante compilare il seguente form e attendere
            un email di conferma dall'ente che vi fissera un appuntamento per il ritiro"></TextView>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nome"
            android:id="@+id/nome"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Cognome"
            android:id="@+id/cognome"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Indirizzo dove ritirare"
                android:id="@+id/indirizzo"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Indirizzo email"
            android:id="@+id/email"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Conferma Indirizzo Email"
            android:id="@+id/email_conferma"></EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Numero di telefono"
            android:id="@+id/numerotelefono"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scattare una foto al prodotto">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_camera"
            android:id="@+id/foto"></ImageView>
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Invia Richiesta"
            android:id="@+id/button"></Button>



    </LinearLayout>
</FrameLayout>